.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .search-input {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    width: 50%;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #00a8cc;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .ad-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .ad-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  
  .ad-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .ad-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .ad-description {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .ad-company {
    font-size: 14px;
    font-style: italic;
  }
  